# kontakt_io_task

./: .gitignore  README.md  RECRUITMENT_TASK.md  docker-compose.yml  init_db.sql  sample_db_data.sql
producer/: Dockerfile  pom.xml
producer/src/main/java/letownia/: Main.java
producer/src/main/java/letownia/model/: TemperatureMeasurement.java
temperature_collector/: Dockerfile  pom.xml
temperature_collector/src/main/java/org/temperature/: KafkaConfig.java  Main.java  TemperatureListener.java
temperature_collector/src/main/java/org/temperature/anomalies/: AnomalyDetectionAlgorithm.java  KafkaAnomalyEventProducer.java  TimeAgnosticAlgorithm.java  TimeSensitiveAlgorithm.java
temperature_collector/src/main/java/org/temperature/config/: CollectorConfig.java  KafkaConfig.java
temperature_collector/src/main/java/org/temperature/controller/: GlobalExceptionHandler.java  TemperatureController.java
temperature_collector/src/main/java/org/temperature/model/: Anomaly.java  AnomalyType.java  TemperatureMeasurement.java
temperature_collector/src/main/java/org/temperature/model/db/: Room.java  Temperature.java  Thermometer.java
temperature_collector/src/main/java/org/temperature/repository/: RoomRepository.java  TemperatureRepository.java  ThermometerRepository.java
temperature_collector/src/main/resources/: application.properties
temperature_collector/src/test/java/org/temperature/: TestRestController.java  TestRestEndpoints.java
temperature_collector/src/test/java/org/temperature/anomalies/: TestDeprecatedTimeAgnosticAlgorithm.java  TestTimeAgnosticAlgorithm.java  TestTimeAgnosticAlgorithmMockDB.java  TestTimeSensitiveAlgorithm.java
temperature_collector/src/test/java/org/temperature/controller/: TestRestController.java
temperature_collector/src/test/resources/: application.properties
temperature_producer/: pom.xml
temperature_producer/src/main/java/org/temperature/: Main.java  ProducerMain.java
temperature_producer/src/main/java/org/temperature/model/: TemperatureMeasurement.java
